@import "./Variables.scss";
html {
  font-size: 80.5%;
}
h1 {
  font-size: 5.5rem;
}

.icon-container {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
}
.section-title {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  padding: 70px 10% 0% 10%;
  background-color: inherit;
}
article {
  display: grid;
  grid-template-columns: 40% 55%;
  justify-content: center;
  align-items: center;
}
.project-title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.project-description {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.portfolio__container-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  flex-direction: row;
}
.portfolio-image-small {
  // position: relative;
  // bottom: 24%;
  // left: 25%;

  img {
    border-radius: 15px;
    width: 80%;
    height: 100%;
  }
}
.portfolio-image-large {
  // position: relative;
  // top: 25%;
  img {
    border-radius: 15px;
    width: 100%;
    // height: 60%;
    border: 1px solid $primary;
  }
}
.text_container {
  text-align: justify;
  color: inherit;
  padding: 5%;
  padding-bottom: 0%;
}

.section-buttons {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
}

.btn.btn-primary {
  width: 80px;
  height: 45px;
  font-size: 1.5rem;
}
.btn a {
  color: $ligthColor;
}

.icon {
  width: 40px;
  height: 40px;
}

.icon-caption {
  display: flex;
  color: inherit;
  justify-content: center;
}
.tech-container {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  color: $darkColor;
  padding: 10% 2% 5% 3%;
}
.tech-icon {
  display: flex;
  flex-direction: row;
  padding: 10%;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.tech-caption {
  width: 80%;
  color: inherit;
  padding-left: 7%;
}
